{
  "Tablet": [
    {
      "id": 1,
      "name": "iPad Pro",
      "sn": "SN1234567890",
      "status": "free"
    },
    {
      "id": 2,
      "name": "Samsung Galaxy Tab",
      "sn": "SN9876543210",
      "status": "booked",
      "user_id": 123456789
    }
  ],
  "Phone": [
    {
      "id": 1,
      "name": "iPhone 13",
      "sn": "SN1122334455",
      "status": "free"
    }
  ],
  "RK Board": [
    {
      "id": 1,
      "name": "RK3399",
      "sn": "SN4455667788",
      "status": "booked",
      "user_id": 987654321
    }
  ]
}
